# KarmaWallet
PUBLIC_TOKEN=
NODE_ENV=development
## used for email links to direct user to correct front end environment
FRONTEND_DOMAIN=https://ui.staging.karmawallet.io

# MongoDB
DB_USER=betsi
DB_NAME=karma_wallet
DB_URL=
DB_PASS=

# Redis
## to avoid conflict w/ jobs on staging, in local dev env run redis locally: REDIS_URL=localhost REDIS_PORT=6379 (other vars leave blank)
REDIS_USER=
REDIS_PASS=
REDIS_URL=
REDIS_PORT=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=cdn.karmawallet.io

# Plaid
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=development
PLAID_REDIRECT_URI=

# Mailchimp
MAILCHIMP_KEY=
MAILCHIMP_SERVER=us4

# KW API
## temporary need to send requests to legacy API during migration
KW_API_PUBLIC_TOKEN=
KW_API_URL=
## used to identify req originating from legacy API for identify/auth purposes
## must match values being used in karmawallet/karmawallet-api
KW_API_SERVICE_HEADER=serviceName
KW_API_SERVICE_VALUE=apiV2

# RARE API
RARE_API_KEY=
RARE_ENV=prod

# BETSI
## bigolbetsi for jobs server
BETSI_ENV=lilbetsi